Valvet_brow/projectUP2/editadd.xaml

<Window x:Class="projectUP2.editadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP2"
        mc:Ignorable="d"
        Title="editadd" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="logo/beauty_logo.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="14"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Width="400" >
            <Label Content="Наименование услуги"/>
            <Label Content="Цена"/>
            <Label Content="Скидка"/>
            <Label Content="Длительность услуги"/>
        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Left">
            <TextBox Width="300" Height="40" x:Name="service" Text="{Binding Title}"/>
            <TextBox Width="300" Height="40" x:Name="cost" Text="{Binding Cost}"/>
            <TextBox Width="300" Height="40" Text="{Binding Discount}"/>
            <TextBox Width="300" Height="40" x:Name="duration" Text="{Binding DurationInSeconds}"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="50" Content="Назад" FontSize="18" Margin="10" FontFamily="Tahoma" FontWeight="Bold" Background="#e1e4ff" Click="Button_Click_1"/>
                <Button Width="150" Height="50" Content="Сохранить" FontSize="18" Margin="10" FontWeight="Bold" Background="#e1e4ff" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
