Valvet_brow/projectUP2/MainWindow.xaml

<Window x:Class="projectUP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" IsVisibleChanged="Window_IsVisibleChanged"
        Loaded="Window_Loaded" Icon="logo/beauty_logo.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="main_button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="spisok">
            <Setter Property="Background" Value="#e1e4ff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_block">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>

        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" >
        <StackPanel Orientation="Vertical" Width="419">
            <Label Content="Салон красоты 'Бархатные бровки'" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="22" Foreground="#ff4a6d" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="logo/beauty_logo.png" Width="50" Height="50" Margin="10"/>

                <Label Content="Список услуг" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Margin="21,4,0,0" VerticalAlignment="Top" Width="196"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" x:Name="search_bar" Height="29" FontSize="14" FontFamily="tahoma" Width="226" TextChanged="search_bar_TextChanged"/>
                <ComboBox FontSize="14" Background="#ff4a6d" FontFamily="Tahoma" Height="29" Width="150" x:Name="Cmb_fil" SelectionChanged="Cmb_fil_SelectionChanged">
                    <ComboBoxItem>Все типы</ComboBoxItem>
                    <ComboBoxItem>По цене(дороже)</ComboBoxItem>
                    <ComboBoxItem>По цене(дешевле)</ComboBoxItem>
                    <ComboBoxItem>По скидке</ComboBoxItem>
                    <ComboBoxItem>По времени</ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ListBox Width="330" Height="400" BorderThickness="2" BorderBrush="#ff4a6d" x:Name="listbox1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="90" Width="90" Source="{Binding MainImagePath}"/>
                            <StackPanel Width="200">
                                <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="14" Height="28" FontFamily="Tahoma" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cost, StringFormat= Цена {0:00} Рублей}" Height="27" FontWeight="Bold" Style="{StaticResource Text_block}"/>
                                <TextBlock Text="{Binding DurationInSeconds, StringFormat= Длительность процедуры: {0} минут}" Style="{StaticResource Text_block}"/>
                                <TextBlock Text="{Binding Discount, StringFormat=*скидка: {0:P}}" Style="{StaticResource Text_block}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Записаться" Style="{StaticResource spisok}" Click="Button_Click_3"/>
                                    <Button Content="Подробнее" Style="{StaticResource spisok}" Click="Button_Click_2"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Label Content="" x:Name="Count2"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="84" VerticalAlignment="Top" Width="579" HorizontalAlignment="Center">
                <Button Content="Войти как администратор" Click="Button_Click" Style="{StaticResource ResourceKey=main_button}"/>
            </StackPanel>
            <StackPanel x:Name="More_About_Service">
                <Button Visibility="Hidden" Content="x" Background="#ff4a6d" HorizontalAlignment="Center" FontSize="26" Width="50" VerticalContentAlignment="Center" Height="40" x:Name="Close_More" Click="Close_More_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Image Height="90" Width="90" Source="{Binding MainImagePath}"/>

                    <Label Content="{Binding Title,StringFormat=Услуга - {0}}" FontSize="14" FontWeight="Bold" FontFamily="Tahoma" Margin="12"/>
                    <Label Content="{Binding Cost,StringFormat=Итоговая цена{0:00} Рублей}" FontSize="14" FontWeight="Bold" FontFamily="Tahoma" Margin="12"/>
                </StackPanel>

                <TextBlock Height="300" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}" FontSize="14" FontFamily="Tahoma">

                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding DurationInSeconds,StringFormat=Время{0} мин}" FontSize="14" FontFamily="Tahoma" Margin="12"/>
                    <Label Content="{Binding Discount,StringFormat=Скидка {0:P}}" FontSize="14" FontFamily="Tahoma" Margin="400,12,12,12"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>
