Valvet_brow/projectUP2/Spisokzapis.xaml

<Window x:Class="projectUP2.Spisokzapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP2"
        mc:Ignorable="d"
        Title="Spisokzapis" Height="450" Width="800" Icon="logo/beauty_logo.png">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="/logo/beauty_logo.png" Width="60" Height="60"/>
            <Label Content="Список клиентов и запись на процедуры" FontSize="26" FontFamily="Tahoma" FontWeight="Bold"/>
            <Button Content="Назад" Click="Button_Click" Width="140" Height="24" Background="#e1e4ff" FontWeight="Bold" Margin="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <ListBox x:Name="listbox2" Height="350" Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StartTime, StringFormat=Время начала процедуры {0}}"/>
                            <TextBlock Text="{Binding ClientID,StringFormat=Фамилия клиента {0}}"/>
                            <TextBlock Text="{Binding ServiceID,StringFormat=Наименование услуги {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
