Valvet_brow/projectUP2/ZapisEditAdd.xaml

<Window x:Class="projectUP2.ZapisEditAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP2"
        mc:Ignorable="d"
        Height="450" Width="800" Icon="logo/beauty_logo.png"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="14"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Width="400" >
            <Label Content="Фамилия"/>
            <Label Content="Услуга"/>
            <Label Content="Время начала"/>
            <Label Content="Комментарий"/>
            <Label Content="{Binding Cost,StringFormat=Итоговая цена {0:00} Рублей}"/>
            <Image Source="{Binding MainImagePath}" Width="100" Height="100"/>
        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Left">
            <TextBox Width="300" Height="40" x:Name="service" Text="{Binding LastName}"/>
            <Label Width="300" Height="40" x:Name="cost" Content="{Binding Title}" Margin="0,14,50,14"/>
            <TextBox Width="300" Height="40" Text="{Binding StartTime}"/>
            <TextBox Width="300" Height="40" x:Name="duration" Text="{Binding Comment}"/>

            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="50" Content="Назад" FontSize="18" Margin="10" FontFamily="Tahoma" FontWeight="Bold" Background="#e1e4ff" Click="Button_Click_1" />
                <Button Width="150" Height="50" Content="Сохранить" FontSize="18" Margin="10" FontWeight="Bold" Background="#e1e4ff"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
